<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Abel|Josefin+Sans" rel="stylesheet" type='text/css'>
        <title>Hen Nacis</title>
        <style type="text/css">
            html { 
min-height: 100%; 
-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-size: cover; 
background: #1e1e1e; 
background-repeat:no-repeat; 
background: -webkit-radial-gradient(top left, #1e1e1e, black);
background: -moz-radial-gradient(top left, #1e1e1e, black);
background: -ms-radial-gradient(top left, #1e1e1e, black);
background: -o-radial-gradient(top left, #1e1e1e, black);
background: radial-gradient(top left, #1e1e1e, black);
}

body {
    color: white;
    /*background-color: #1e1e1e;*/
    position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -30px;
    margin-left: -100px;
}
h1{
    font-family: 'Abel', sans-serif;
    text-align center ;
}
p{
    text-align: center ;
    font-family: 'Josefin+Sans', sans-serif;
    font-style: italic ;
}
        </style>
    </head>
    <body>
        <h1>"Hen J. Nacis"</h1><hr width="100%" size="1px" color="red">
        <p>hjnacis@gmail.com</p>
    </body>
</html>
